<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">



  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar.jpg?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar.jpg?v=7.0.1">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这两天在看《诛仙青云志》，被里面张小凡，碧瑶的爱情故事虐的不要不要。我最早知道《诛仙》，是在中学，看到班上的同学在看。因为自己一直对仙侠，武侠，玄幻题材为主的网络小说不感兴趣，所以一直没有接触。上了大学后，我爸竟然不知从哪里看到了《诛仙》，然后跑过来向我安利。于是在一个寒假里，第一次翻开了这本小说，当时看的时候肯定是心潮澎湃，我还记得晚上窝在被窝里，能看到凌晨好几点，不愿意睡觉。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="我青春的记忆里，全部有你">
<meta property="og:url" content="http://yoursite.com/2016/10/28/20161029_我的记忆里全部都有你/index.html">
<meta property="og:site_name" content="花的姿态">
<meta property="og:description" content="这两天在看《诛仙青云志》，被里面张小凡，碧瑶的爱情故事虐的不要不要。我最早知道《诛仙》，是在中学，看到班上的同学在看。因为自己一直对仙侠，武侠，玄幻题材为主的网络小说不感兴趣，所以一直没有接触。上了大学后，我爸竟然不知从哪里看到了《诛仙》，然后跑过来向我安利。于是在一个寒假里，第一次翻开了这本小说，当时看的时候肯定是心潮澎湃，我还记得晚上窝在被窝里，能看到凌晨好几点，不愿意睡觉。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/img/kaotuzi.jpg">
<meta property="og:updated_time" content="2019-02-23T16:05:21.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我青春的记忆里，全部有你">
<meta name="twitter:description" content="这两天在看《诛仙青云志》，被里面张小凡，碧瑶的爱情故事虐的不要不要。我最早知道《诛仙》，是在中学，看到班上的同学在看。因为自己一直对仙侠，武侠，玄幻题材为主的网络小说不感兴趣，所以一直没有接触。上了大学后，我爸竟然不知从哪里看到了《诛仙》，然后跑过来向我安利。于是在一个寒假里，第一次翻开了这本小说，当时看的时候肯定是心潮澎湃，我还记得晚上窝在被窝里，能看到凌晨好几点，不愿意睡觉。">
<meta name="twitter:image" content="http://yoursite.com/img/kaotuzi.jpg">






  <link rel="canonical" href="http://yoursite.com/2016/10/28/20161029_我的记忆里全部都有你/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我青春的记忆里，全部有你 | 花的姿态</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花的姿态</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/28/20161029_我的记忆里全部都有你/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏笔">
      <meta itemprop="description" content="象牙塔里的生活热爱者">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花的姿态">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我青春的记忆里，全部有你

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-10-28 12:00:00" itemprop="dateCreated datePublished" datetime="2016-10-28T12:00:00+08:00">2016-10-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-24 00:05:21" itemprop="dateModified" datetime="2019-02-24T00:05:21+08:00">2019-02-24</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/img/kaotuzi.jpg" alt></p>
<p>这两天在看《诛仙青云志》，被里面张小凡，碧瑶的爱情故事虐的不要不要。我最早知道《<br>诛仙》，是在中学，看到班上的同学在看。因为自己一直对仙侠，武侠，玄幻题材为主的网<br>络小说不感兴趣，所以一直没有接触。上了大学后，我爸竟然不知从哪里看到了《诛仙》，<br>然后跑过来向我安利。于是在一个寒假里，第一次翻开了这本小说，当时看的时候肯定是心<br>潮澎湃，我还记得晚上窝在被窝里，能看到凌晨好几点，不愿意睡觉。</p>
<a id="more"></a>
<p>一晃又好久年过去了，从一名大学生，成了一名研究生。前段时间看到了《诛仙青云志》的<br>电视剧，旧时的情怀又涌上心头，正所谓看的不是剧，看的是青春。甚至等不及每天北邮人<br>上9点多的免费更新，而充了腾讯视频的会员专门看8点钟的场。对情节的淡忘，也随着剧情<br>的一步步发展重新变得清晰，不由自主的喜欢上了这一部剧。之前，对李易峰，赵丽颖等演<br>员并不熟悉，也没有看过他们演的电视剧。看了《青云志》之后，才开始百度这两个演员的<br>演艺道路。尤其喜欢赵丽颖演的碧瑶。小说里碧瑶的角色描写的并没有那么出彩，因为和张<br>小凡的感情冲突并没有那么强烈。但是在剧里，编剧把凡瑶的感情线的冲突改写的非常虐心<br>，赵丽颖对碧瑶角色的诠释也十分到位。看了赵丽颖的演艺经历，也算是一个“大气不早成”<br>的人。看她的访谈（其实她很少有访谈），基本上和主持人的对话回合都很短，言语也比较<br>平直和苍白。我承认这确实与她的教育程度不高有关，但是不妨碍我对这个演员的喜欢以及<br>对她塑造的形象的喜欢。因为我觉得教育程度的高低，并不能决定一个人水平的高低。(我<br>自己的亲身体验和园子里的人和事给我的感受，教育程度高并不能决定人生的高度能有多高<br>，决定人生高度的可能是其他一些难能可贵的品质)</p>
<p>轰轰烈烈的剧情，和平时枯燥乏味的科研生活一比简直是我心之向往，但是也知道这样的人<br>生道路只可能出现在小说或者剧本里。人生的道路，多的是日复一日的平淡，在一个很小的<br>空间位置里演绎着不大的喜悲，最多是加一点无关紧要的鸡血，也会是一望无尽的平静水面<br>上的小小涟漪，最终趋于平淡。剧中之人向往平淡的生活，而我们平淡中生活的人却yy着轰<br>轰烈烈。这或许就是《仙剑》里面所传递的只有拿起，才能放下的思想。</p>
<p>我始终觉得我们这一批好好学生，在象牙塔中不断获取书本知识，丰富自己的同时，失去的<br>也是更多体验生活感悟生活的经历。人生其实短暂，可放纵挥霍的日子更是不多，鱼与熊掌<br>的权衡时时刻刻都存在着，如何把握好其中的平衡，才能使自己的人生更加精彩。我现在感<br>到遗憾的是，因为自己的性格缺陷，在这个象牙塔里还要把自己束缚住，没有在大学的前几<br>年多多出去体验一下生活。</p>
<p>一直有写点东西的心愿，曾经想过写一写自己的经历，终是没有迈出第一步。一方面是文笔<br>实在是太烂，竟不能成一文。另一方面，经历太少，日子每天似乎都是一样的。最近有些点<br>小说的冲动，也是感觉有点有心无力。想我这七八年来的青春岁月，唯一做过的可以骄傲的<br>事情，就是在青春里遇见了你，并且突破万难与你在一起。就这一点，如果写成一本书，书<br>的名字就可以叫做《我青春的记忆里，全部有你》。虽不如《诛仙》里张小凡碧瑶那般轰轰<br>烈烈，感天动地，也算是在这平淡的日子里，一起笑，一起闹，相互守护。</p>
<p>曾经，我觉得我们之间已经早已变成了亲情，但是我现在认为，它会一直是爱情。</p>
<p>2016/10/29<br>下午</p>

        <div id="aplayer-eiBoFsQX" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-eiBoFsQX"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "青衣谣",
              author: "郁可唯",
              url: "/music/郁可唯-青衣谣.flac",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/12/20160812_科研小感-关于知识/" rel="next" title="科研小感-关于知识">
                <i class="fa fa-chevron-left"></i> 科研小感-关于知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/30/20161030_七月与安生观后感/" rel="prev" title="《七月与安生》观后感">
                《七月与安生》观后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar.jpg" alt="夏笔">
            
              <p class="site-author-name" itemprop="name">夏笔</p>
              <div class="site-description motion-element" itemprop="description">象牙塔里的生活热爱者</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jjren" title="GitHub &rarr; https://github.com/jjren" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:smthxabi@126.com" title="E-Mail &rarr; mailto:smthxabi@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/renjiajun" title="Zhihu &rarr; https://www.zhihu.com/people/renjiajun" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏笔</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
