<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">



  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar.jpg?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar.jpg?v=7.0.1">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="8月底，从北京去西雅图开会，一周。这是我第一次出国，如果不算之前去过一次香港的话。一直觉得自己的双子性格中有喜欢自由和远方的一面，所以很早就开始期待这一次的旅程。说是去参加会议，其实整个实验室就我一个人去，这更符合我的心意，一来行程不用顾忌同伴的感受，一个人说走就走; 二来，无论这一路我干了什么，也不会有第二个人知道，不用藏着端着，可以纯天性的体验。">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="西雅图游记">
<meta property="og:url" content="http://yoursite.com/2016/10/31/20161031_西雅图游记/index.html">
<meta property="og:site_name" content="花的姿态">
<meta property="og:description" content="8月底，从北京去西雅图开会，一周。这是我第一次出国，如果不算之前去过一次香港的话。一直觉得自己的双子性格中有喜欢自由和远方的一面，所以很早就开始期待这一次的旅程。说是去参加会议，其实整个实验室就我一个人去，这更符合我的心意，一来行程不用顾忌同伴的感受，一个人说走就走; 二来，无论这一路我干了什么，也不会有第二个人知道，不用藏着端着，可以纯天性的体验。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2016-11-17T13:56:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西雅图游记">
<meta name="twitter:description" content="8月底，从北京去西雅图开会，一周。这是我第一次出国，如果不算之前去过一次香港的话。一直觉得自己的双子性格中有喜欢自由和远方的一面，所以很早就开始期待这一次的旅程。说是去参加会议，其实整个实验室就我一个人去，这更符合我的心意，一来行程不用顾忌同伴的感受，一个人说走就走; 二来，无论这一路我干了什么，也不会有第二个人知道，不用藏着端着，可以纯天性的体验。">






  <link rel="canonical" href="http://yoursite.com/2016/10/31/20161031_西雅图游记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>西雅图游记 | 花的姿态</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花的姿态</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/31/20161031_西雅图游记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏笔">
      <meta itemprop="description" content="象牙塔里的生活热爱者">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花的姿态">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">西雅图游记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-10-31 00:00:00" itemprop="dateCreated datePublished" datetime="2016-10-31T00:00:00+08:00">2016-10-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2016-11-17 21:56:10" itemprop="dateModified" datetime="2016-11-17T21:56:10+08:00">2016-11-17</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>8月底，从北京去西雅图开会，一周。这是我第一次出国，如果不算之前去过一次香港的话<br>。一直觉得自己的双子性格中有喜欢自由和远方的一面，所以很早就开始期待这一次的旅程<br>。说是去参加会议，其实整个实验室就我一个人去，这更符合我的心意，一来行程不用顾忌<br>同伴的感受，一个人说走就走; 二来，无论这一路我干了什么，也不会有第二个人知道，不<br>用藏着端着，可以纯天性的体验。</p>
<a id="more"></a>
<p>第一次11小时的经济舱之旅，已经是一个不大不小的问题。因为自己有下肢静脉功能不全的<br>毛病，家里人特意叮嘱要吃点阿司匹林预防预防，飞机上也要勤走动。自己虽然嘴上说着没<br>事的，放心吧之类的宽慰长辈的话，心里却在不敢怠慢。特意选了靠近走道的位置，好不打<br>扰别人。</p>
<p>在机场候机的最大体会就是，好多长得中国人相貌的小孩，都是一口流利自然的英语。印象<br>最深刻的是一个母亲带着一大一小两个女孩，小的也就是四、五岁。小女孩东蹦西跳，嘴里<br>自言自语，时不时的又跑去母亲跟前说着话。大意是，地上有一个大型的莲花的贴纸，小女<br>孩假装捧起了这一朵莲花，送给了妈妈，姐姐要，但是不给。母亲和小女孩之间的对话，全<br>程英语，和大女儿之间半英半中。候机处多的是这样的家庭，惹得我这个从小学开始就被英<br>语虐的死去活来，至今和实验室的日本留学生用着中文交流的人心中不断的暗暗称奇。虽说<br>，园子里走来走去，也有不少金发碧眼的人三三两两的聊天走过，但是近距离的观察这样的<br>华人家庭倒也是第一次，颇有一种村里人进城的感觉。</p>
<p>北京去西雅图的飞机上，第一件出乎意料的事，就是看到了组里已经毕业的一个师兄，也去<br>开会。心想，完蛋，独行的愿望泡汤了。走到座位上，旁边坐的是一个老阿姨，一路上和她<br>简单的聊了两句，听她介绍自己是去西雅图看望女儿女婿，女儿要生娃了，去照顾一下。我<br>也自我介绍，是去西雅图开会云云。老阿姨有糖尿病，吃东西有忌口，但是说话又带着口音<br>，所以和空姐之间的交流，都是我做的翻译和传声筒。当然，海关报关单这样的东西也是我<br>帮着她填的。所以，当空姐得知我和老阿姨并不认识的时候，也是吃了一惊。老阿姨最纠结<br>的就是在抵达目的地前的一小时，因为带了一袋无糖的饼干，纠结着能不能，要不要带下飞<br>机。携带的方案包括1.全部带下去；2.全部留在飞机上；3.带几块下去。我作为离她最近的<br>人，首当其冲，成了她倾诉纠结和寻求“帮助”的对象，搞得我颇为尴尬。</p>
<p>下了飞机，一切都是陌生的了。和师兄在一起走的好处就是什么都可以商量着，跟着来。入<br>关的时候，那个officer问我是学什么的。我说学化学的。他略带鄙夷的笑说，化学这么<br>boring，你也学的下去。我只能故作正经的说，我觉得做化学研究很有意思，其实心里有千<br>万只草泥马奔过，哥要是早知道搞研究这么坑，早就转系了，现在上了贼船，只能硬着头皮<br>往前干了。第一次坐城铁，才发现西雅图的城铁没有进站闸口，也没有人查票，全靠自觉。<br>车上也没有多少人，每个人都安安静静的坐着或者小声的和伙伴说着话，偶尔有人牵着小狗<br>上车，小狗在有限的狗绳半径里乱窜，增加了一点活跃的气氛。</p>
<p>西雅图的天气很好，西雅图的天气也并不算好。第一个天气好，是这些年国内饱受雾霾的侵<br>害，天气好坏已经不是小的时候天气晴雨的代名词，而是空气质量好差的代名词。西雅图的<br>空气质量在去的一周里都非常好，虽然采样点过于集中，数据不具有说服力，但是我还是相<br>信这里的空气一定是比国内好了太多，怪不得也是老美最先在中国大使馆开始PM2.5的检测<br>。第二条说西雅图的天气并不算好，才说的天气的晴雨。</p>
<p>和师姐吃了一顿中国的烤鱼。</p>
<p>遇上了一个德国留学的哥们。</p>
<p>和师兄吃了一顿“海鲜啤酒大餐”。</p>
<p>难吃的美国菜。</p>
<p>注：<br>全文都用的是西雅图，而没有泛指美国，因为自己没有到过美国的其他地方，没什么发言权<br>，只是将我在西雅图这短短一周的所见所闻所感如实的记录下来，日后自己翻看的时候，也<br>能想起当时的人和物以及自己的心境。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/30/20161030_七月与安生观后感/" rel="next" title="《七月与安生》观后感">
                <i class="fa fa-chevron-left"></i> 《七月与安生》观后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/15/20161115_青年/" rel="prev" title="青年，中年以及老年，周末观影有感">
                青年，中年以及老年，周末观影有感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar.jpg" alt="夏笔">
            
              <p class="site-author-name" itemprop="name">夏笔</p>
              <div class="site-description motion-element" itemprop="description">象牙塔里的生活热爱者</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jjren" title="GitHub &rarr; https://github.com/jjren" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:smthxabi@126.com" title="E-Mail &rarr; mailto:smthxabi@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/renjiajun" title="Zhihu &rarr; https://www.zhihu.com/people/renjiajun" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏笔</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
