<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">



  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar.jpg?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar.jpg?v=7.0.1">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这一周两个姑妈带着奶奶来到北京游玩，这是奶奶第一次来北京。奶奶出生于1933年，今年已经83岁了，身体和精神状态都非常的好。我之前只是知道奶奶已经过了80了，确切的生日是我用她们的身份证买票的时候才知道的，做孙子的实在是过意不去。 老实说，已经很久没有逛过北京城里的景点了。不像刚来的两三年，每到放假或者清闲的周末会和Sue妹妹计划着逛逛北京的各个地方，北海公园，什刹海公园，南锣鼓巷，美术博物馆，恭">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="家人的北京游">
<meta property="og:url" content="http://yoursite.com/2016/06/05/20160605_家人的北京游/index.html">
<meta property="og:site_name" content="花的姿态">
<meta property="og:description" content="这一周两个姑妈带着奶奶来到北京游玩，这是奶奶第一次来北京。奶奶出生于1933年，今年已经83岁了，身体和精神状态都非常的好。我之前只是知道奶奶已经过了80了，确切的生日是我用她们的身份证买票的时候才知道的，做孙子的实在是过意不去。 老实说，已经很久没有逛过北京城里的景点了。不像刚来的两三年，每到放假或者清闲的周末会和Sue妹妹计划着逛逛北京的各个地方，北海公园，什刹海公园，南锣鼓巷，美术博物馆，恭">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2016-11-17T13:44:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="家人的北京游">
<meta name="twitter:description" content="这一周两个姑妈带着奶奶来到北京游玩，这是奶奶第一次来北京。奶奶出生于1933年，今年已经83岁了，身体和精神状态都非常的好。我之前只是知道奶奶已经过了80了，确切的生日是我用她们的身份证买票的时候才知道的，做孙子的实在是过意不去。 老实说，已经很久没有逛过北京城里的景点了。不像刚来的两三年，每到放假或者清闲的周末会和Sue妹妹计划着逛逛北京的各个地方，北海公园，什刹海公园，南锣鼓巷，美术博物馆，恭">






  <link rel="canonical" href="http://yoursite.com/2016/06/05/20160605_家人的北京游/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>家人的北京游 | 花的姿态</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花的姿态</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/05/20160605_家人的北京游/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏笔">
      <meta itemprop="description" content="象牙塔里的生活热爱者">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花的姿态">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">家人的北京游

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-06-05 12:00:00" itemprop="dateCreated datePublished" datetime="2016-06-05T12:00:00+08:00">2016-06-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2016-11-17 21:44:44" itemprop="dateModified" datetime="2016-11-17T21:44:44+08:00">2016-11-17</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一周两个姑妈带着奶奶来到北京游玩，这是奶奶第一次来北京。奶奶出生于1933年，今年<br>已经83岁了，身体和精神状态都非常的好。我之前只是知道奶奶已经过了80了，确切的生日<br>是我用她们的身份证买票的时候才知道的，做孙子的实在是过意不去。</p>
<p>老实说，已经很久没有逛过北京城里的景点了。不像刚来的两三年，每到放假或者清闲的周<br>末会和Sue妹妹计划着逛逛北京的各个地方，北海公园，什刹海公园，南锣鼓巷，美术博物<br>馆，恭王府。自从上了研究生之后，感觉生活的节奏明显不一样了，到了周末不是各个圈子<br>里约着吃饭，就是看电影。能在黑暗的电影院里坐下来安心的看两个小时电影，已经是很好<br>的享受了。<br>连故宫都是这个学期的春天才去的。</p>
<a id="more"></a>
<p>周六早晨6点起床，乘地铁赶到北京站，才发现火车晚点了1个小时。接到她们三个人，首先<br>到了</p>
<p>第一站旅馆<br>网上订了一家西单的速8，去了之后才发现，原来是在很小的胡同里，大概是将几个院子扩<br>充了之后改造起来的宾馆，里面的格局奇小无比。不过趁着这个机会，正好可以游览一下老<br>北京的胡同。</p>
<p>第二站 天安门/故宫<br>天安门和故宫可能是很多来北京游玩的人的首站。从公交车上下来的时候，正好是国家大剧<br>院，记得大二还是大一的时候，来看过一次演出，记得当时是从地铁里直接进去的，没有看<br>到外形，等看完的时候，已经太晚了。这次在外面看似乎也没有宣传页上拍的好看。国家大<br>剧院现在还时不时的给我推送最新的演出，但是每次都没有仔细看一眼，就把那个未读邮件<br>的标记给点掉了。下车的时候，还有一个老爷爷，颤颤巍巍的问我们是不是外地过来的游客<br>，得知我们确实是来北京游玩的时候，还祝我们玩的愉快。顺带着还不忘告诉我们，他是来<br>大剧院看演出的。这么老的老爷爷，一个人来看演出，生活情趣也是蛮高的。记得那次我看<br>的演出，是一部舞蹈剧，弗拉门戈什么的，记得坐在二层侧边的位置，要看清整个舞台还需<br>要挺直身子，伸着头，因为是最便宜的票。还被远处的管理人员用激光笔照了一下，可能是<br>当时用手机拍了照的缘故。</p>
<p>天安门的人并没有上次我和Sue妹妹来的时候那么多。故宫里的人倒是非常多。曾经戒备森<br>严的紫禁城，现在已经被寻常百姓踩出了坑。我唯一记得的，就是每个建筑屋檐上的小兽的<br>数目代表着该宫殿的规格，好像规格最高的乾清宫是9个还是10个小兽。古人的等级观念可<br>见一斑。当今的社会似乎等级的观念被淡化了，但是时不时的在一些角落死灰复燃。中午在<br>故宫食堂吃饭的时候，询问有没有水的时候（正常的饭馆一般都会在上菜之前上一壶开水或<br>者廉价的茶），服务员对我笑了一下说这里是故宫，没有免费的水。这样的笑容似乎在说，<br>故宫这样高贵的地方，免费的水不是自降了身价。再次进入紫禁城的时候，可能是前段时候<br>读完了徐中约的《中国近代史》的上册，感觉这几间屋子在那个时间，是经历了怎样的历史<br>洪流，无能或心有余而力不足的统治者，在这几间屋子里待了上百年，但是一夕之间，失去<br>了所有。</p>
<p>奶奶的脚力可以，竟拒绝租借一个轮椅，让我们去推她。</p>
<p>奶奶在北京待了6天就走了，作为子孙，本应该多陪陪他们的，但是爸爸和我都因为工作和<br>学习，大多的时候都是他们三个人自己在玩。最有时间本来应该是我们，和导师请一声假，<br>和老板请一声假就可以了，他们并不会因为这点事情开除我们，我们从事的工作，也不是没<br>有我们地球不转了。恰恰没有多少时间的，是我们的爷爷奶奶，这些老人，或许这次来了北<br>京之后，奶奶有生之年不会再出这么远的门了。可能这就是生活吧，年轻的时候汲汲于生活<br>，虽然有时候心有愧疚，但是也得硬着头皮往前赶，到老了以后被人所遗忘。</p>
<p>在写这篇文章的时候，我在想，可能最好的生活是这样子，<strong>有一份可以养家糊口的，可以胜<br>任的并得到满足的工作，然后尝试更多新鲜的东西，丰富自己的生活。</strong></p>
<p>为什么我们人类总想往前走的太快，总想往前赶。</p>
<p>想想来北京六年了，和家人聚少离多。即使和父亲在同一个城市，见面的频率也就是一个月一次。<br>年少的时候总是想着快快长大，可以不受家庭的束缚，到远方去闯一闯。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/05/20160605_我的博客/" rel="next" title="我的博客">
                <i class="fa fa-chevron-left"></i> 我的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/12/20160812_科研小感-关于知识/" rel="prev" title="科研小感-关于知识">
                科研小感-关于知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar.jpg" alt="夏笔">
            
              <p class="site-author-name" itemprop="name">夏笔</p>
              <div class="site-description motion-element" itemprop="description">象牙塔里的生活热爱者</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jjren" title="GitHub &rarr; https://github.com/jjren" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:smthxabi@126.com" title="E-Mail &rarr; mailto:smthxabi@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/renjiajun" title="Zhihu &rarr; https://www.zhihu.com/people/renjiajun" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏笔</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
