<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">



  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar.jpg?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar.jpg?v=7.0.1">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="当人不自信的时候，越到选择的时候，越患得患失，徒增烦恼。 又是一年毕业季，找工作，去哪个城市找工作？找哪个行业的工作？对口、不对口？教职、博后、工业界？找博后，哪个老板？国内、国外？就业群里就业信息的轰炸，朋友圈里晒的各种offer，茶余饭后口口相传某个大牛的百万年薪、走上人生巅峰，这就是一个真实的毕业季。还有一大波人，比如说我，在这个时间节点上总有一种人为刀俎我为鱼肉的感觉，上面的一连串问号，哪">
<meta name="keywords" content="科研小憩">
<meta property="og:type" content="article">
<meta property="og:title" content="无欲则刚">
<meta property="og:url" content="http://yoursite.com/2019/03/17/20190317_无欲则刚/index.html">
<meta property="og:site_name" content="花的姿态">
<meta property="og:description" content="当人不自信的时候，越到选择的时候，越患得患失，徒增烦恼。 又是一年毕业季，找工作，去哪个城市找工作？找哪个行业的工作？对口、不对口？教职、博后、工业界？找博后，哪个老板？国内、国外？就业群里就业信息的轰炸，朋友圈里晒的各种offer，茶余饭后口口相传某个大牛的百万年薪、走上人生巅峰，这就是一个真实的毕业季。还有一大波人，比如说我，在这个时间节点上总有一种人为刀俎我为鱼肉的感觉，上面的一连串问号，哪">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-17T06:34:35.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无欲则刚">
<meta name="twitter:description" content="当人不自信的时候，越到选择的时候，越患得患失，徒增烦恼。 又是一年毕业季，找工作，去哪个城市找工作？找哪个行业的工作？对口、不对口？教职、博后、工业界？找博后，哪个老板？国内、国外？就业群里就业信息的轰炸，朋友圈里晒的各种offer，茶余饭后口口相传某个大牛的百万年薪、走上人生巅峰，这就是一个真实的毕业季。还有一大波人，比如说我，在这个时间节点上总有一种人为刀俎我为鱼肉的感觉，上面的一连串问号，哪">






  <link rel="canonical" href="http://yoursite.com/2019/03/17/20190317_无欲则刚/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>无欲则刚 | 花的姿态</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花的姿态</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/17/20190317_无欲则刚/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏笔">
      <meta itemprop="description" content="象牙塔里的生活热爱者">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花的姿态">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无欲则刚

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-17 10:00:00 / 修改时间：14:34:35" itemprop="dateCreated datePublished" datetime="2019-03-17T10:00:00+08:00">2019-03-17</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当人不自信的时候，越到选择的时候，越患得患失，徒增烦恼。</p>
<p>又是一年毕业季，找工作，去哪个城市找工作？找哪个行业的工作？对口、不对口？教职、<br>博后、工业界？找博后，哪个老板？国内、国外？<br>就业群里就业信息的轰炸，朋友圈里晒的各种offer，茶余饭后口口相传某个大牛的百万年<br>薪、走上人生巅峰，这就是一个真实的毕业季。还有一大波人，比如说我，在这个时间节点<br>上总有一种人为刀俎我为鱼肉的感觉，上面的一连串问号，哪个问号都解答不了，越想，越<br>烦恼，越无助。不是选择太少，而是选择太多，不知道该如何取舍。</p>
<a id="more"></a>
<p>有时候，我觉得，没有选择的时候，可能反而是幸福的。记得百年校庆的时候，招待返校的<br>老校友，个个都是七十左右爷爷辈的老人。他们说，那个时候国家让他们学啥就学啥，毕业<br>了国家让他们去干啥就去干啥，自己不用去想，想了也没用。这大概是上个世纪五六十年代<br>。我的老板说，他那个时候博士毕业，有一篇PRB已经是很错的了，也不想别的，肯定是继<br>续做科研。这大概是上个世纪八九十年代。</p>
<p>二十一世纪来了，翻天覆地的变化。什么事情都需要自己去做选择。成年以前还好，无知无<br>畏，记得当年选初中，两所县里面最好的初中，记得很清楚，在某天午饭前写了两张纸，抓<br>阄，选了后来上的那所学校。现在回过头来看，如果当时选的另外一所，可能就不会进入那<br>么优秀的一个班集体，可能最后也就进不了园子了。但是那时候，也没有进行什么广泛的调<br>研，也没有考虑自己五年后，十年后会怎么样。成年以后，选择接踵而来，选专业，选方向<br>，选导师…每走一步都伴随着各种选择。</p>
<p>选择多是好事吗？宏观上看肯定是好事，说明社会的开放，越来越以人为本。但是微观上看<br>，具体到不同的人，不同的年龄，不同的生活状态，反而会让当事人烦恼不堪。选择再多，<br>在年轻的时候，因为缺乏自信，反而患得患失。有些人说，年轻的时候就应该敢打敢拼，失<br>败了也可以从头再来；而反过来也可以说，年轻的时候，抵抗风险的能力弱，社会阅历浅，<br>人生经历短。所以做选择时，和年龄无关，只关乎性格，以及当下的状态，前者关于长期形<br>成的世界观和价值观，后者则是短期的环境影响。以我的性格和当下的状态，在心里经常做<br>这样的困兽之斗:</p>
<p>“如果怎么怎么样，万一以后怎么怎么样”<br>“可能以后怎么怎么样，所以现在应该怎么怎么样，但是怎么怎么样”<br>“那个人怎么怎么样，或许我怎么怎么样”<br>一大堆周遭的例子，一大堆的可能性，但是线索细弱游丝，聪明如你也找不出一条康庄大<br>道，直通那个叫做幸福或者成功的彼岸。怎么办，不识庐山真面目，只缘身在此山中，让我<br>们跳出自己的圈圈，看看其他领域，其他人的选择。我总是相信，各行各业，运行规律总是<br>差不多的。比如让我在博士第三年焦躁期，平静下来，继续做科研的原因，是我看到了科研<br>和创业的关系。</p>
<p>我这次把眼光对准了演员这个职业，在某些方面上，演员和科研人员这两个职业是高度重合<br>的，都是一类小众的职业，不容易出类拔萃（出人头地），淘汰率高，分为三六九等，路窄<br>，基本上属于上了路就很难回头的。</p>
<p>我找了杨紫和彭于晏，这两个我很喜欢的演员作为例子，看了两个人的几个访谈。</p>
<p>杨紫从小就很喜欢表演，懵懵懂懂，在演了《家有儿女》以后，就路人皆知了，但是此后，<br>在高中的时候，接到的戏很少，遇到了演艺事业的低谷。她在金星秀上说，演《家有儿女》<br>的时候，宋丹丹和她说“闺女，娱乐圈挺乱的，你看你也长得不是那么好看，还是就别走这<br>条路了吧。”我觉得这句话应该对她的影响很大，或者说在她心里埋下了一颗自我怀疑的种<br>子，以至于演完《家有儿女》接不到戏的时候，开始动摇是不是应该坚持做演员。作为搞科<br>研的你，是不是看完这句话有点耳熟“小明，学术圈要求越来越高，没有title待遇又不好，<br>你看你的文章发的也不好，没有影响因子高的文章，还是别走这条路了吧”。这是很多博士<br>生毕业决定下一步时遇到的困境。</p>
<p>杨紫说，她在艺考前三个月，才最后决定去报考北电中戏。但是考上北电后，演艺生涯也没<br>有一帆风顺，接了邱莹莹和陆雪琪的角色，但都不是她第一感觉喜欢的角色，不是本色出演<br>。但是她一直在用心努力着，自己想角色的表情动作，和编剧讨论台词，慢慢的得到大家的<br>认可，有了更多出演主角的机会。她说，她本来不想演邱莹莹，但是她最后还是选择去做了<br>自己不喜欢的事情，不习惯的事情，挑战自己，把它做好。她说，她在低谷的时候，仍然相<br>信自己是独一无二的。我想，这一路的艰辛，不是几十分钟能说清的，背后的苦涩只有她自<br>己知道。</p>
<p>确实有些人很早就成功了，出名了，可能他们在背后也付出了很多，也可能他们运气比较好<br>。但是更多的人，真正是台上一分钟，台下十年功，一步一步踏踏实实走出来的。坚持，有<br>时候比什么都重要。</p>
<p>第二个演员是彭于晏，他说的两点特别让我感触深刻。一是他当初选择当艺人，就是想赚钱<br>，让家里人过上好日子。二是他一开始走的是偶像路线，拍的青春偶像剧，后来才开始拍一<br>些比较不同的题材。比如《翻滚吧，阿信》，《破风》等。他说，他可以一直拍偶像剧，很<br>轻松，赚的也多，人气也旺；但是他接受了不同的挑战，他说，不拍破风，他可能永远看不<br>到一路上的美景；不拍《翻滚吧，阿信》他也没有机会去了解这些默默付出的人。“无欲则<br>刚”，这是彭妈妈教给他的，重要的是过程，而不是结果。就是一些朴素的想法，“赚钱让家<br>人过上好日子”让彭于晏走上了演员的道路，“多尝试不同的题材”让他走出独有的“偶像硬汉<br>”风。</p>
<p>只要坚定一个信念，其他都会变得顺其自然了，选择也就不会那么困难了。</p>
<p>比如说我，我想一直陪着我的家人，好好照顾他们，因此我就会选择博士毕业留在国内。我<br>当下更喜欢做研究，因此我就会选择继续留在学术界。当我在写这篇文章时，认清了这两个<br>基本的出发点，就不再纠结了，不会再去和其他的路作比较，什么待遇，海外经历，老板的<br>支持，优青，留校等关键词都不那么重要了。</p>
<p>想起小时候学的一首诗，未选择的路。拿住简单的信念，但行好事，莫问前程。</p>
<p>The Road Not Taken </p>
<p>BY ROBERT FROST</p>
<p>Two roads diverged in a yellow wood,<br>And sorry I could not travel both<br>And be one traveler, long I stood<br>And looked down one as far as I could<br>To where it bent in the undergrowth;</p>
<p>Then took the other, as just as fair,<br>And having perhaps the better claim,<br>Because it was grassy and wanted wear;<br>Though as for that the passing there<br>Had worn them really about the same,</p>
<p>And both that morning equally lay<br>In leaves no step had trodden black.<br>Oh, I kept the first for another day!<br>Yet knowing how way leads on to way,<br>I doubted if I should ever come back.</p>
<p>I shall be telling this with a sigh<br>Somewhere ages and ages hence:<br>Two roads diverged in a wood, and I—<br>I took the one less traveled by,<br>And that has made all the difference.</p>
<p>《未选择的路》</p>
<p>黄色的树林里分出两条路，<br>可惜我不能同时去涉足，<br>我在那路口久久伫立，<br>我向着一条路极目望去，<br>直到它消失在丛林深处。 </p>
<p>但我却选了另外一条路，<br>它荒草萋萋，十分幽寂，<br>显得更诱人，更美丽；<br>虽然在这两条小路上，<br>却很少留下旅人的足迹。</p>
<p>那天清晨落叶满地，<br>两条路都未经脚印污染。<br>啊，留下一条路等改日再见 !<br>但我知道路径延绵无尽头，<br>恐怕我难以再回返。</p>
<p>也许多少年后在某个地方，<br>我将轻声叹息将往事回顾：<br>一片树林里分出两条路 ──<br>而我选择了人迹更少的一条，<br>从此决定了我一生的道路。</p>
<p>（个人感觉第二段意译过多，翻译不准确）</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科研小憩/" rel="tag"># 科研小憩</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/23/20190223_小城生活/" rel="next" title="小城生活">
                <i class="fa fa-chevron-left"></i> 小城生活
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar.jpg" alt="夏笔">
            
              <p class="site-author-name" itemprop="name">夏笔</p>
              <div class="site-description motion-element" itemprop="description">象牙塔里的生活热爱者</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jjren" title="GitHub &rarr; https://github.com/jjren" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:smthxabi@126.com" title="E-Mail &rarr; mailto:smthxabi@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/renjiajun" title="Zhihu &rarr; https://www.zhihu.com/people/renjiajun" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏笔</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
